<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{7fca4b08-fc98-468d-90cc-1d26c5896ca1}">
		<relationship name="projectSettings">
			<destination>{0b647e81-0b2d-4b90-8d46-f5ffc0ae6dc7}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{d26b1441-6d30-4e49-887d-1549eccb0c10}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{ba8fd04d-b07c-4d42-9f40-20c83f44dc48}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{0b647e81-0b2d-4b90-8d46-f5ffc0ae6dc7}">
		<relationship name="activePlatform">
			<destination>{bfc4280a-27b7-4407-96ee-82fa7af8198e}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{d26b1441-6d30-4e49-887d-1549eccb0c10}" />
</objects>
