<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{76f0a271-a5c2-4b82-acb2-c07b041a9508}">
		<property name="name">
			<value>Doorbell</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{45b896ae-fa86-4e77-bea5-e1c1095faca6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cd12425d-a4f2-4fdd-bc2e-7baa4bb7fb24}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{62931574-3e06-408c-8398-f6777a4176bb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4d4548ad-277b-48a8-866f-48a875cadba5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{72110b04-12f9-4cb7-acf4-20cedb81fc3c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{573764fc-d8cb-4d0b-9b89-e7d83fa1cb41}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ddeb4c99-d166-4e5d-8f44-186db4804196}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e37a1066-192d-4a15-9f69-3dc697bf5756}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{59ca998e-95b9-498d-ac3e-c023ed73676b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cd12425d-a4f2-4fdd-bc2e-7baa4bb7fb24}">
		<relationship name="masterBus">
			<destination>{4d362bca-81a2-474b-9427-2e4d284ab9bc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{62931574-3e06-408c-8398-f6777a4176bb}">
		<relationship name="mixerGroup">
			<destination>{4d362bca-81a2-474b-9427-2e4d284ab9bc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4d4548ad-277b-48a8-866f-48a875cadba5}">
		<relationship name="effectChain">
			<destination>{3ce63bef-bbac-46fb-8a02-78c8542169ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14c94d5c-6f9f-4f27-b3c9-cce1b9651263}</destination>
		</relationship>
		<relationship name="output">
			<destination>{806889a4-1fab-4f28-8635-f70e56e1d878}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{72110b04-12f9-4cb7-acf4-20cedb81fc3c}" />
	<object class="MarkerTrack" id="{573764fc-d8cb-4d0b-9b89-e7d83fa1cb41}" />
	<object class="GroupTrack" id="{ddeb4c99-d166-4e5d-8f44-186db4804196}">
		<relationship name="modules">
			<destination>{32d433b7-e80e-47e3-9d51-97b9d35a52c1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ba9d28e6-c355-4694-a856-d70ccb7efeb3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e37a1066-192d-4a15-9f69-3dc697bf5756}">
		<relationship name="modules">
			<destination>{32d433b7-e80e-47e3-9d51-97b9d35a52c1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4d362bca-81a2-474b-9427-2e4d284ab9bc}">
		<relationship name="effectChain">
			<destination>{d816075f-0fcc-4a7f-b45b-3da053503316}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8176275-7ce7-473d-a566-f367cb03d8d8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cd12425d-a4f2-4fdd-bc2e-7baa4bb7fb24}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ce63bef-bbac-46fb-8a02-78c8542169ec}">
		<relationship name="effects">
			<destination>{2d52440e-231e-427c-a00b-b395b9cf174c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14c94d5c-6f9f-4f27-b3c9-cce1b9651263}" />
	<object class="SingleSound" id="{32d433b7-e80e-47e3-9d51-97b9d35a52c1}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="audioFile">
			<destination>{d30ace92-8d1f-40bc-9c29-b01625a7e4d4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ba9d28e6-c355-4694-a856-d70ccb7efeb3}">
		<property name="volume">
			<value>-10.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{073a8fa4-bcfc-4cd7-aead-d5906432fdda}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a791e1f9-aafb-41cf-a964-0ecd35557efc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4d362bca-81a2-474b-9427-2e4d284ab9bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d816075f-0fcc-4a7f-b45b-3da053503316}">
		<relationship name="effects">
			<destination>{27a0ad34-1d28-4ed1-86a9-c5138dbc3d1d}</destination>
			<destination>{b93f19a4-1760-46aa-bf42-4be740c40447}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8176275-7ce7-473d-a566-f367cb03d8d8}" />
	<object class="MixerBusFader" id="{2d52440e-231e-427c-a00b-b395b9cf174c}" />
	<object class="MixerBusEffectChain" id="{073a8fa4-bcfc-4cd7-aead-d5906432fdda}">
		<relationship name="effects">
			<destination>{baa9ffbc-337d-4de9-87ef-828c82fa03cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a791e1f9-aafb-41cf-a964-0ecd35557efc}" />
	<object class="MixerBusFader" id="{27a0ad34-1d28-4ed1-86a9-c5138dbc3d1d}" />
	<object class="PluginEffect" id="{b93f19a4-1760-46aa-bf42-4be740c40447}">
		<relationship name="plugin">
			<destination>{88172340-8644-4d49-b2e5-f05602dbe400}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{baa9ffbc-337d-4de9-87ef-828c82fa03cd}" />
	<object class="Plugin" id="{88172340-8644-4d49-b2e5-f05602dbe400}">
		<property name="identifier">
			<value>Resonance Audio Source</value>
		</property>
		<relationship name="pluginParameters">
			<destination>{e51e67d4-be2d-4f51-8849-819887d14409}</destination>
			<destination>{9c31ecdb-08dc-46bb-8455-64442bbcb427}</destination>
			<destination>{6d54a1e6-82d2-4434-900d-481583623baa}</destination>
			<destination>{845791d2-ec8e-421c-9199-74a872312df1}</destination>
			<destination>{944403ff-69e8-49ff-9f1f-9f047f69359a}</destination>
			<destination>{f5b422bd-31df-49a6-8912-f78639add759}</destination>
			<destination>{1ba83178-2d0e-4737-b253-ea4f71053ff9}</destination>
			<destination>{a6662190-13c1-4036-af98-d385f1be91c8}</destination>
			<destination>{201c8675-8bb1-4007-ba56-034da82f266b}</destination>
			<destination>{fb55ab6b-a633-45c0-9748-004b7fbef183}</destination>
			<destination>{ce28089b-a87c-4e59-8b61-b674cb1a1299}</destination>
			<destination>{dc218ad6-9103-4fe9-a6a2-33ac6dae9b8a}</destination>
			<destination>{34d00321-78b0-479b-8d74-74a3f70c8e7e}</destination>
		</relationship>
	</object>
	<object class="FloatPluginParameter" id="{e51e67d4-be2d-4f51-8849-819887d14409}">
		<property name="name">
			<value>Gain</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curve">
			<value>{(0.000000,-80.000000)(1.000000,24.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{9c31ecdb-08dc-46bb-8455-64442bbcb427}">
		<property name="name">
			<value>Spread</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,360.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{6d54a1e6-82d2-4434-900d-481583623baa}">
		<property name="name">
			<value>Min Distance</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{845791d2-ec8e-421c-9199-74a872312df1}">
		<property name="name">
			<value>Max Distance</value>
		</property>
		<property name="value">
			<value>15</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(2.000000,1.000000)(5.000000,5.000000)(10.000000,10.000000)(15.000000,100.000000)(20.000000,1000.000000)(27.000000,10000.000000)}</value>
		</property>
	</object>
	<object class="IntPluginParameter" id="{944403ff-69e8-49ff-9f1f-9f047f69359a}">
		<property name="name">
			<value>Dist Rolloff</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="minimumValue">
			<value>0</value>
		</property>
		<property name="maximumValue">
			<value>4</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{f5b422bd-31df-49a6-8912-f78639add759}">
		<property name="name">
			<value>Occlusion</value>
		</property>
		<property name="value">
			<value>9.99999997e-07</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,10.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{1ba83178-2d0e-4737-b253-ea4f71053ff9}">
		<property name="name">
			<value>Directivity</value>
		</property>
		<property name="value">
			<value>9.99999975e-06</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,1.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{a6662190-13c1-4036-af98-d385f1be91c8}">
		<property name="name">
			<value>Dir Sharpness</value>
		</property>
		<property name="value">
			<value>1.00001001</value>
		</property>
		<property name="curve">
			<value>{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)}</value>
		</property>
	</object>
	<object class="DataPluginParameter" id="{201c8675-8bb1-4007-ba56-034da82f266b}">
		<property name="name">
			<value>3D Attributes</value>
		</property>
		<property name="dataType">
			<value>-2</value>
		</property>
	</object>
	<object class="BoolPluginParameter" id="{fb55ab6b-a633-45c0-9748-004b7fbef183}">
		<property name="name">
			<value>Bypass Room</value>
		</property>
		<property name="value">
			<value>false</value>
		</property>
	</object>
	<object class="BoolPluginParameter" id="{ce28089b-a87c-4e59-8b61-b674cb1a1299}">
		<property name="name">
			<value>Near-Field FX</value>
		</property>
		<property name="value">
			<value>false</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{dc218ad6-9103-4fe9-a6a2-33ac6dae9b8a}">
		<property name="name">
			<value>Near-Field Gain</value>
		</property>
		<property name="value">
			<value>1.00001001</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,9.000000)}</value>
		</property>
	</object>
	<object class="DataPluginParameter" id="{34d00321-78b0-479b-8d74-74a3f70c8e7e}">
		<property name="name">
			<value>Overall Gain</value>
		</property>
		<property name="dataType">
			<value>-1</value>
		</property>
	</object>
</objects>
